org.gradle.jvmargs=-Xmx2G
minecraft_dependency=1.17.X
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.13.3
mod_version=1.17.X-1.0.3
maven_group=xyz.breadloaf.forgetmechunk
archives_base_name=forgetmechunk
mod_id=forgetmechunk
mod_name=Forget Me Chunk