org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
minecraft_dependency=>=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
mod_version=1.0.5-1.20.4
maven_group=xyz.breadloaf.forgetmechunk
archives_base_name=forgetmechunk
mod_id=forgetmechunk
mod_name=Forget Me Chunk
